<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:PowerPointAddInVSTO.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="PowerPointAddInVSTO.UI.Timeline"
    Title="Objects timeline" 
    Height="300" 
    Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="1127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="timeline"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" CanUserResizeColumns="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Shape.Id}" Width="20" IsReadOnly="True" />
                <DataGridTextColumn Header="Display name" Binding="{Binding DisplayName}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Shape.Type}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Trigger" Binding="{Binding Shape.AnimationSettings.AdvanceMode}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="AdvanceTime(Shape)" Binding="{Binding Shape.AnimationSettings.AdvanceTime}" Width="120" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="TriggerDelayTime" Binding="{Binding Timing.TriggerDelayTime}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Timing by trigger shape" Binding="{Binding Timing.TriggerShape}" Width="120" IsReadOnly="True" />-->
                <DataGridTextColumn Header="Timing type" Binding="{Binding Timing.TriggerType}" Width="120" IsReadOnly="True" />
                <!--<DataGridTextColumn x:Name="Clicks" Header="Total clicks" Binding="{Binding Timing.TriggerType}" Width="120" IsReadOnly="True" />-->
                <!--<DataGridTextColumn Header="Trigger" Binding="{Binding Behaviors.Timing.TriggerDelayTime}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Amount" Binding="{Binding EffectParameters.FontName}" Width="120" IsReadOnly="True" />-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>